# gscore

./: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/gs/environment/: AContext.kt  Module.kt
src/main/kotlin/gs/main/: AAppUtils.kt  KeepAlive.kt
src/main/kotlin/gs/presentation/: Dash.kt  DashGridView.kt  SimpleDialog.kt  TopBarView.kt  WebViewActor.kt  WelcomeDialogManager.kt
src/main/kotlin/gs/property/: APersistenceUtils.kt  Device.kt  I18n.kt  Property.kt  Repo.kt  User.kt  Version.kt  Welcome.kt
src/main/res/layout/: grid.xml
src/main/res/values/: strings_gscore.xml  styles.xml
